<!DOCTYPE html>
<html>
  <head>
    <title>Epoca Victoriană</title>
    <link rel="icon" type="v_logo" href="imagini.html/v_logo.png" />
    <link rel="stylesheet" href="index_style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="imagini.html/v_logo.png" alt="Logo" class="logo" />
      </a>

      <form class="search-form">
        <input
          type="search"
          class="input-search"
          name="input-search"
          placeholder="Cautare" />
        <button type="submit" class="search-button">Caută</button>
      </form>

      <nav>
        <ul>
          <li><a href="index.html">Acasă</a></li>
          <li><a href="istorie.html">Istorie</a></li>
          <li><a href="arhitectura.html">Arhitectură</a></li>
          <li><a href="stil.html">Stil</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="hero-slide" id="slide1">
          <img src="imagini.html/slide_stil1.jpeg" alt="Imagine 1" />
        </div>
        <div class="hero-slide" id="slide2">
          <img src="imagini.html/slide_stil2.jpeg" alt="Imagine 2" />
        </div>
        <div class="hero-slide" id="slide3">
          <img src="imagini.html/slide_stil3.jpeg" alt="Imagine 3" />
        </div>
      </div>

      <article>
        <h2>
          Moda vestimentară feminină victoriană în imagini de epocă(1840-189)
        </h2>
        <p>
          Colecţia de crochiuri a muzeului albaiulian cuprinde 280 de planşe cu
          reproduceri realizate la Paris, Viena, Londra şi Budapesta, planşe
          care se constituie în veritabile cataloage de modă, putând fi
          structurate pe ani, stiluri şi influenţe. Aceste planşe, care au
          circulat în spaţiul transilvănean, sunt dovada interesului pe care
          femeile de la noi, la fel ca întotdeauna şi ca peste tot, l-au avut
          pentru moda vestimentară, în cazul nostru, europeană. În cadrul
          colecţiei, 80 de litografii prezintă moda europeană franceză, germană
          şi britanică din perioada 1840-1890. Toate crochiurile cuprinse de
          aceste planşe sunt relevante pentru moda epocii victoriene, oferind
          imagini ale crinolinelor de la curtea britanică, ale rochiilor cu
          turnură ale reprezentantelor aristocraţiei şi burgheziei europene, ale
          costumele simple, din stofă, caracteristice orăşencelor. Imaginile
          generoase ne permit să constatăm şi aspectele legate de evoluţia
          coafurii. De asemenea, pot fi văzute accesoriile unui costum feminin
          din perioada victoriană, umbreluţe, evantaie, pălării, bijuterii.
        </p>
        <br />
        <p>
          Pentru români, secolul al XIX-lea a fost unul al schimbărilor în
          direcţia modernizării societăţii. Încă din prima jumătate a secolului
          al XIX-lea, viaţa elitei româneşti a fost tot mai mult influenţată de
          elementele modului de viaţă apusean. Are loc o europenizare a
          garderobei, a moravurilor, a mentalităţii, a conştiinţelor. Se
          constată o încercare de sincronizare a dezvoltării spaţiului românesc
          cu aceea a Occidentului, odată cu intrarea în declin a dominaţiei
          otomane şi a contactului cu civilizaţia europeană apuseană. Este
          momentul în care boierii români abandonează treptat moda ţarigrădeană
          înlocuind-o cu cea occidentală. Boierii aduc profesori străini,
          cumpără cărţi, se abonează la gazete occidentale din Franţa, Germania,
          Olanda, Austria, încep să-şi schimbe modul de viaţă, moravurile, sub
          influenţa străinilor. Boieroaicele încep să se îmbrace după ultima
          modă europeană, cu precădere, pariziană, se abonează la reviste de
          modă occidentale. Dacă în Transilvania influenţa vest-europeană pe
          filiera germană şi maghiară e mult mai veche, la mijlocul secolului al
          XIX-lea, moda vestimentară în Principatele Române are două surse de
          inspiraţie, Parisul şi Viena pentru doamne şi Parisul şi Londra pentru
          bărbaţi. Câţiva ani mai târziu, de la începutul domniei regelui Carol
          I, portul cotidian al bucureştenilor şi, în general, al orăşenilor
          este marcat de moda nemţească. Colecţia de crochiuri a muzeului
          albaiulian cuprinde 280 de planşe cu reproduceri realizate la Paris,
          Viena, Londra şi Budapesta, planşe care se constituie în veritabile
          cataloage de modă, putând fi structurate pe ani, stiluri şi influenţe.
        </p>
        <br />
        <p>
          Aceste planşe, care au circulat în spaţiul transilvănean, sunt dovada
          interesului pe care femeile de la noi, la fel ca întotdeauna şi ca
          peste tot, l-au avut pentru moda vestimentară. În cadrul colecţiei, 80
          de bucăţi prezintă moda europeană franceză, germană şi britanică din
          perioada 1840-1890. Toate crochiurile cuprinse de aceste planşe sunt
          www.mcdr.ro / www.cimec.ro 304 Moda vestimentară feminină victoriană
          în imagini de epocă (1840-1890) relevante pentru moda epocii
          victoriene, oferind imagini ale crinolinelor de la curtea britanică,
          ale rochiilor cu turnură ale reprezentantelor aristocraţiei şi
          burgheziei europene, ale costumele simple, din stofă, caracteristice
          orăşencelor. Imaginile generoase ne permit să constatăm şi aspectele
          legate de evoluţia coafurii. De asemenea, pot fi văzute accesoriile
          unui costum feminin din perioada victoriană, umbreluţe, evantaie,
          pălării, bijuterii. Acest studiu îşi propune prezentarea modei
          feminine în perioada victoriană pornind de la crochiurile din colecţia
          muzeului albaiulian, extrem de generoase, creionarea, în câteva fraze,
          şi a unor aspecte legate de cadrul politic european al timpului şi de
          evoluţie a arhitecturii ori a artelor decorative fiind necesară pentru
          înţelegerea spiritului epocii în care acest gen de planşe au circulat
          reprezentând etalonul în materie vestimentară.
        </p>
      </article>
    </main>

    <aside>
      <h3>Categorii</h3>
      <ul>
        <li><a href="istorie.html">Istorie</a></li>
        <li><a href="stil.html">Arte vizuale</a></li>
        <li><a href="arhitectura.html">Știință și tehnologie</a></li>
      </ul>
    </aside>

    <footer>
      <a href="index.html">
        <img src="imagini.html/v_logo.png" alt="Logo" class="logo" />
      </a>
      <p>© 2023 Alexandra Sasu</p>
    </footer>
  </body>
</html>
